{
    "cSpell.words": [
        "adivina",
        "Aleatorio",
        "anteriores",
        "Ayuda",
        "azul",
        "bajooalto",
        "botones",
        "Buscado",
        "calculadora",
        "Carbonara",
        "cebolla",
        "champiñones",
        "Código",
        "comentarios",
        "comparar",
        "comprobar",
        "contador",
        "Corporativo",
        "crear",
        "Cuatroquesos",
        "doble",
        "Ejercicio",
        "emmental",
        "empresa",
        "encontrado",
        "enviar",
        "finalizad",
        "finalizado",
        "Formulario",
        "Hawaiana",
        "Iniciar",
        "inicio",
        "Intento",
        "intentos",
        "Introducido",
        "jamón",
        "Juego",
        "Logotipo",
        "menor",
        "mezcla",
        "Nombre",
        "número",
        "numeros",
        "pantalla",
        "piña",
        "Precio",
        "queso",
        "quesos",
        "Registrarse",
        "Regístrate",
        "Respuesta",
        "Resultado",
        "revisar",
        "roja",
        "sección",
        "tomate",
        "whiteword"
    ]
}