{
    "cSpell.words": [
        "adivina",
        "Aleatorio",
        "Ayuda",
        "azul",
        "Carbonara",
        "cebolla",
        "champiñones",
        "Código",
        "comentarios",
        "comparar",
        "Corporativo",
        "crear",
        "Cuatroquesos",
        "doble",
        "emmental",
        "empresa",
        "Formulario",
        "Hawaiana",
        "inicio",
        "jamón",
        "Logotipo",
        "mezcla",
        "Nombre",
        "numeros",
        "piña",
        "Precio",
        "queso",
        "quesos",
        "Registrarse",
        "Regístrate",
        "roja",
        "sección",
        "tomate",
        "whiteword"
    ]
}